{
  "name": "Pokemon Red and Blue Randomizer AP",
  "game_name": "Pokemon Red and Blue Versions",
  "package_version": "1.1.0",
  "package_uid": "pkmnrb_jim",
  "author": "j_im",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": ["ap"]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": ["ap"]
    }
  }
}